# CountyApi

./: .gitignore  CountyApi.sln
CountyApi/: CountyApi.csproj  MISMO_SIGNATURE_Type.xsd  Model.cs  PRIA_DOCUMENT_v2_4_1.DTD  PRIA_DOCUMENT_v2_4_1.XSD  PRIA_DOCUMENT_v2_4_1_MISMO_SIGNATURE_Type_SMART_DOCUMENT_xmldsig_core_schema_V_1_02.cs  PRIA_REQUEST_v2_4_2.dtd  PdfToXmlConverter.cs  Program.cs  SMART_DOCUMENT_xmldsig_core_schema_V_1_02.dtd  SMART_DOCUMENT_xmldsig_core_schema_V_1_02.xsd
CountySystem.Api/: CountySystem.Api.csproj  CountySystem.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
CountySystem.Api/Controllers/: CountyController.cs
CountySystem.Api/Properties/: launchSettings.json
CountySystem.Api/XmlSchemaDefinitions/: MISMO_SIGNATURE_Type.xsd  PRIA_DOCUMENT_v2_4_1.xsd  PRIA_REQUEST_v2_4_2.xsd
CountySystem.Service/: CountyService.cs  CountySystem.Service.csproj  PriaDocumentType.cs  PriaDocumentType_2_4_1.cs  PriaService.cs
